<project name="MyProject" default="dist" basedir="../../target">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="project.name" value="codegen-web" />
	<property name="was.name" value="${project.name}.was" />
	<property name="web.name" value="${project.name}.web" />

	<property name="src" location="${project.name}-1.0.0" />
	<property name="build" location="build/dev" />
	<property name="was.build" location="${build}/${was.name}" />
	<property name="web.build" location="${build}/${web.name}" />
	<property name="dist" location="dist/dev" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />

		<mkdir dir="${was.build}" />
		<mkdir dir="${web.build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<!-- <javac srcdir="${src}" destdir="${build}" /> -->

		<copy todir="${was.build}" verbose="true">
			<fileset dir="${src}">
				<include name="**/*.jsp" />
				<include name="META-INF/**" />
				<include name="WEB-INF/**" />
			</fileset>
		</copy>

		<copy todir="${web.build}" verbose="true">
			<fileset dir="${src}">
				<exclude name="**/*.jsp" />
				<exclude name="META-INF/**" />
				<exclude name="WEB-INF/**" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<!-- <mkdir dir="${dist}/lib" /> -->

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<!-- <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" /> -->

		<tar longfile="gnu" destfile="${dist}/${was.name}.tar">
			<tarfileset dir="${was.build}" filemode="755" username="ant" group="ant" prefix="${was.name}">
			</tarfileset>
		</tar>

		<tar longfile="gnu" destfile="${dist}/${web.name}.tar">
			<tarfileset dir="${web.build}" filemode="755" username="ant" group="ant" prefix="${web.name}">
			</tarfileset>
		</tar>

		<war destfile="${dist}/${was.name}.war" webxml="${src}/WEB-INF/web.xml">
			<fileset dir="${was.build}" />
		</war>

		<war destfile="${dist}/${web.name}.war" webxml="${src}/WEB-INF/web.xml">
			<fileset dir="${web.build}" />
		</war>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" verbose="true" />
		<delete dir="${dist}" verbose="true" />
	</target>
</project>