# egovframe-3.10.0

./: .gitignore  README.md
god.codegen/: .gitignore  pom.xml
god.codegen-core/: README.md  pom.xml
god.codegen-core/src/main/java/operation/: CrudCodeGen.java
god.codegen-core/src/test/java/god/java/sql/: A0_GodCreateGetterAndCreateSetterTest_JavaParser.java  A0_GodDatabaseMetaDataTest_JavaParser.java  A0_GodResultSetMetaDataTest_JavaParser.java  A1_GodDriverManagerTest.java  B1_GodDatabaseMetaDataTest.java  C1_GodResultSetMetaDataTest_getTables.java  C2_GodResultSetMetaDataTest_getColumns.java  C3_GodResultSetMetaDataTest_getPrimaryKeys.java  C4_GodResultSetMetaDataTest_getTypeInfo.java  D1_GodDatabaseMetaDataTest_getTables.java  D2_GodDatabaseMetaDataTest_getColumns.java  E1_GodDatabaseMetaDataTest_CrudCodeGen.java  (+2 more)
god.codegen-web/: README.md  pom.xml
god.codegen-web/APP/: README-clean.txt  README-eGovCI-3.10.0.txt  README-root.txt  README-root2.txt  README-was.txt  README-web.txt
god.codegen-web/APP/was/deploy/codegen-web/: tar-install.sh  war-install.sh
god.codegen-web/APP/was/tomcat/: README-apache-tomcat-8.5.65.txt
god.codegen-web/APP/web/deploy/codegen-web/: tar-install.sh  war-install.sh
god.codegen-web/ant/dev/: build.xml
god.codegen-web/ant/prod/: build.xml
god.codegen-web/src/main/java/model/: Attribute.java  DataModelContext.java  Entity.java  GodPathname.java
god.codegen-web/src/main/java/operation/: CrudCodeGen.java
god.codegen-web/src/main/resources-dev/egovframework/egovProps/: globals.properties
god.codegen-web/src/main/resources-prod/egovframework/egovProps/: globals.properties
god.codegen-web/src/main/resources-test/egovframework/egovProps/: globals.properties
god.codegen-web/src/main/resources/egovframework/egovProps/: globals.properties
god.codegen-web/src/main/webapp/WEB-INF/: web.xml  web.xml202104190
god.codegen-web/src/main/webapp/test/: ContentNegotiatingViewResolver.jsp
god.codegen-web/src/test/java/god/temp/: ComtccmmnclcodeVO.java  ComtccmmnclcodeVOTest.java
god.codegen-web/src/test/java/god/test/: GodTestV1.java
god.codegen-web/src/test/java/test/: CrudCodeGenTest.java
god.codegen-web/src/test/resources/: log4j2.xml
god.codegen/src/test/java/god/codegen/: GodDatabaseMetaDataTest_getColumns.java  GodDatabaseMetaDataTest_getTables.java  GodDriverManagerTest.java  GodResultSetMetaDataTest_getTables.java  GodSqlA1InsertTest.java  GodSqlB1SelectTest.java  GodSqlC1UpdateTest.java  GodSqlD1DeleteTest.java  GodSqlUtilsTest.java
sql/script/ddl/maria/information_schema/: information_schema.sql
sql/script/ddl/maria/information_schema/COLUMNS/: COLUMNS.sql
sql/script/ddl/maria/information_schema/TABLES/: TABLES.sql
(+179 files in other folders)
